{
  "version": 2,
  "buildCommand": "node build-blog.js",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/blog/?$",
      "dest": "/blog/index.html"
    },
    {
      "src": "/blog/(.+)",
      "dest": "/blog/$1.html"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
